Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 23 16:17:40 2024
| Host         : big08.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    192.298        0.000                      0                  444        0.122        0.000                      0                  444        3.000        0.000                       0                   230  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLOCK_100MHz          {0.000 5.000}        10.000          100.000         
  clk_mem_clk_wiz_0   {50.000 150.000}     200.000         5.000           
  clkfbout_clk_wiz_0  {0.000 25.000}       50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0       192.298        0.000                      0                  444        0.122        0.000                      0                  444       13.360        0.000                       0                   226  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack      192.298ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.360ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             192.298ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/after_page_state_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        6.954ns  (logic 1.388ns (19.959%)  route 5.566ns (80.041%))
  Logic Levels:           5  (LUT4=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 248.496 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.868ns = ( 49.132 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.615ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.744    49.132    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X8Y17          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y17          FDRE (Prop_fdre_C_Q)         0.518    49.650 f  oled_device/m_OLEDCtrl/state_reg[3]/Q
                         net (fo=8, routed)           1.387    51.037    oled_device/m_OLEDCtrl/state_reg_n_0_[3]
    SLICE_X6Y19          LUT4 (Prop_lut4_I1_O)        0.124    51.161 f  oled_device/m_OLEDCtrl/temp_index[6]_i_5/O
                         net (fo=23, routed)          1.388    52.549    oled_device/m_OLEDCtrl/temp_index[6]_i_5_n_0
    SLICE_X10Y15         LUT5 (Prop_lut5_I2_O)        0.117    52.666 r  oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4/O
                         net (fo=2, routed)           0.837    53.503    oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4_n_0
    SLICE_X9Y15          LUT5 (Prop_lut5_I0_O)        0.348    53.851 r  oled_device/m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.601    54.452    oled_device/m_OLEDCtrl/temp_index[6]_i_6_n_0
    SLICE_X10Y18         LUT6 (Prop_lut6_I5_O)        0.124    54.576 r  oled_device/m_OLEDCtrl/temp_page[1]_i_4/O
                         net (fo=4, routed)           0.822    55.398    oled_device/m_OLEDCtrl/temp_page[1]_i_4_n_0
    SLICE_X10Y17         LUT4 (Prop_lut4_I3_O)        0.157    55.555 r  oled_device/m_OLEDCtrl/temp_page[1]_i_1/O
                         net (fo=5, routed)           0.531    56.087    oled_device/m_OLEDCtrl/temp_page[1]_i_1_n_0
    SLICE_X9Y17          FDRE                                         r  oled_device/m_OLEDCtrl/after_page_state_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.569   248.496    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X9Y17          FDRE                                         r  oled_device/m_OLEDCtrl/after_page_state_reg[1]/C
                         clock pessimism              0.615   249.110    
                         clock uncertainty           -0.289   248.821    
    SLICE_X9Y17          FDRE (Setup_fdre_C_CE)      -0.436   248.385    oled_device/m_OLEDCtrl/after_page_state_reg[1]
  -------------------------------------------------------------------
                         required time                        248.385    
                         arrival time                         -56.087    
  -------------------------------------------------------------------
                         slack                                192.298    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 mmcm/seq_reg2_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            mmcm/seq_reg2_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@50.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns = ( 48.701 - 50.000 ) 
    Source Clock Delay      (SCD):    -1.035ns = ( 48.965 - 50.000 ) 
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    50.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    50.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    48.278 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.398    48.676    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    48.696 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.269    48.965    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y46         FDCE (Prop_fdce_C_Q)         0.141    49.106 r  mmcm/seq_reg2_reg[0]/Q
                         net (fo=1, routed)           0.056    49.162    mmcm/seq_reg2[0]
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    50.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    50.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    47.722 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.442    48.164    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    48.207 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.494    48.701    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/C
                         clock pessimism              0.264    48.965    
    SLICE_X49Y46         FDCE (Hold_fdce_C_D)         0.075    49.040    mmcm/seq_reg2_reg[1]
  -------------------------------------------------------------------
                         required time                        -49.040    
                         arrival time                          49.162    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 50.000 150.000 }
Period(ns):         200.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         200.000     197.056    RAMB36_X5Y8      mem/mem_reg_0_1/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       200.000     13.360     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X4Y19      oled_device/m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X11Y17     oled_device/FSM_onehot_state_reg[1]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y1    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



