Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Mon Apr 15 12:19:08 2024
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (512)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (64)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (512)
--------------------------
 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[addr_to_dmem][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[addr_to_dmem][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][2]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][3]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][4]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn_name][5]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (64)
-------------------------------------------------
 There are 64 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -19.022     -646.151                     38                 3490        0.054        0.000                      0                 3490        3.000        0.000                       0                  1822  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -19.022     -646.151                     38                 3490        0.054        0.000                      0                 3490       19.500        0.000                       0                  1818  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :           38  Failing Endpoints,  Worst Slack      -19.022ns,  Total Violation     -646.151ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.054ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -19.022ns  (required time - arrival time)
  Source:                 datapath/execute_state_reg[rs2][2]_rep/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/unsigned_div/rem_r_reg[27]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        58.842ns  (logic 16.808ns (28.565%)  route 42.034ns (71.435%))
  Logic Levels:           89  (CARRY4=49 LUT2=2 LUT3=5 LUT4=4 LUT5=10 LUT6=19)
  Clock Path Skew:        -0.120ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 38.469 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.949ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1807, routed)        1.663    -0.949    datapath/clock_processor
    SLICE_X41Y39         FDRE                                         r  datapath/execute_state_reg[rs2][2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y39         FDRE (Prop_fdre_C_Q)         0.456    -0.493 r  datapath/execute_state_reg[rs2][2]_rep/Q
                         net (fo=131, routed)         1.677     1.185    datapath/unsigned_div/p_0_out__9
    SLICE_X42Y43         LUT6 (Prop_lut6_I1_O)        0.124     1.309 r  datapath/unsigned_div/p_0_out_i_103/O
                         net (fo=1, routed)           0.407     1.716    datapath/unsigned_div/p_0_out_i_103_n_2
    SLICE_X43Y43         LUT6 (Prop_lut6_I0_O)        0.124     1.840 r  datapath/unsigned_div/p_0_out_i_50/O
                         net (fo=59, routed)          1.255     3.094    datapath/rf/p_0_out__9_0
    SLICE_X45Y45         LUT5 (Prop_lut5_I1_O)        0.124     3.218 r  datapath/rf/divs_r[30]_i_16/O
                         net (fo=1, routed)           0.421     3.639    datapath/rf/divs_r[30]_i_16_n_2
    SLICE_X48Y45         LUT5 (Prop_lut5_I1_O)        0.124     3.763 r  datapath/rf/divs_r[30]_i_10/O
                         net (fo=1, routed)           0.815     4.579    datapath/rf/divs_r[30]_i_10_n_2
    SLICE_X48Y43         LUT6 (Prop_lut6_I0_O)        0.124     4.703 r  datapath/rf/divs_r[30]_i_7/O
                         net (fo=3, routed)           0.855     5.558    datapath/rf/divs_r[30]_i_7_n_2
    SLICE_X49Y43         LUT6 (Prop_lut6_I3_O)        0.124     5.682 r  datapath/rf/divs_r[30]_i_3/O
                         net (fo=41, routed)          0.354     6.036    datapath/rf/divs_r[30]_i_3_n_2
    SLICE_X49Y42         LUT5 (Prop_lut5_I0_O)        0.124     6.160 r  datapath/rf/divs_r[31]_i_2/O
                         net (fo=31, routed)          0.543     6.703    datapath/rf/divs_r[31]_i_2_n_2
    SLICE_X49Y43         LUT2 (Prop_lut2_I0_O)        0.124     6.827 r  datapath/rf/divs_r[0]_i_1/O
                         net (fo=49, routed)          0.705     7.533    datapath/rf/execute_state_reg[insn_name][0]_15
    SLICE_X49Y43         LUT6 (Prop_lut6_I0_O)        0.124     7.657 r  datapath/rf/quot_r[15]_i_33/O
                         net (fo=1, routed)           0.465     8.122    datapath/rf/quot_r[15]_i_33_n_2
    SLICE_X50Y43         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     8.672 r  datapath/rf/quot_r_reg[15]_i_21/CO[3]
                         net (fo=1, routed)           0.000     8.672    datapath/rf/quot_r_reg[15]_i_21_n_2
    SLICE_X50Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.789 r  datapath/rf/quot_r_reg[15]_i_12/CO[3]
                         net (fo=1, routed)           0.000     8.789    datapath/rf/quot_r_reg[15]_i_12_n_2
    SLICE_X50Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.906 r  datapath/rf/quot_r_reg[15]_i_3/CO[3]
                         net (fo=1, routed)           0.000     8.906    datapath/rf/quot_r_reg[15]_i_3_n_2
    SLICE_X50Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.023 r  datapath/rf/quot_r_reg[15]_i_2/CO[3]
                         net (fo=231, routed)         0.899     9.922    datapath/rf/quot_r_reg[15]_i_2_n_2
    SLICE_X46Y46         LUT6 (Prop_lut6_I5_O)        0.124    10.046 r  datapath/rf/quot_r[14]_i_66/O
                         net (fo=8, routed)           0.634    10.680    datapath/rf/unsigned_div/rem_1_32[0]
    SLICE_X48Y46         LUT2 (Prop_lut2_I0_O)        0.124    10.804 r  datapath/rf/quot_r[13]_i_148/O
                         net (fo=1, routed)           0.000    10.804    datapath/rf/quot_r[13]_i_148_n_2
    SLICE_X48Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    11.354 r  datapath/rf/quot_r_reg[13]_i_122/CO[3]
                         net (fo=1, routed)           0.000    11.354    datapath/rf/quot_r_reg[13]_i_122_n_2
    SLICE_X48Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.468 r  datapath/rf/quot_r_reg[13]_i_100/CO[3]
                         net (fo=1, routed)           0.000    11.468    datapath/rf/quot_r_reg[13]_i_100_n_2
    SLICE_X48Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.582 r  datapath/rf/quot_r_reg[13]_i_97/CO[3]
                         net (fo=1, routed)           0.000    11.582    datapath/rf/quot_r_reg[13]_i_97_n_2
    SLICE_X48Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.696 r  datapath/rf/quot_r_reg[13]_i_57/CO[3]
                         net (fo=1, routed)           0.001    11.696    datapath/rf/quot_r_reg[13]_i_57_n_2
    SLICE_X48Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.810 r  datapath/rf/quot_r_reg[13]_i_54/CO[3]
                         net (fo=1, routed)           0.000    11.810    datapath/rf/quot_r_reg[13]_i_54_n_2
    SLICE_X48Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.924 r  datapath/rf/quot_r_reg[13]_i_34/CO[3]
                         net (fo=1, routed)           0.000    11.924    datapath/rf/quot_r_reg[13]_i_34_n_2
    SLICE_X48Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.038 r  datapath/rf/quot_r_reg[13]_i_31/CO[3]
                         net (fo=1, routed)           0.000    12.038    datapath/rf/quot_r_reg[13]_i_31_n_2
    SLICE_X48Y53         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.372 f  datapath/rf/quot_r_reg[13]_i_23/O[1]
                         net (fo=3, routed)           0.640    13.012    datapath/rf/unsigned_div/genblk1[32].d1iter/o_remainder0[29]
    SLICE_X48Y55         LUT4 (Prop_lut4_I2_O)        0.303    13.315 f  datapath/rf/quot_r[13]_i_21/O
                         net (fo=3, routed)           0.585    13.900    datapath/rf/unsigned_div/rem_1_64[29]
    SLICE_X48Y54         LUT6 (Prop_lut6_I1_O)        0.124    14.024 r  datapath/rf/quot_r[13]_i_4/O
                         net (fo=1, routed)           0.790    14.815    datapath/rf/quot_r[13]_i_4_n_2
    SLICE_X45Y52         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.200 r  datapath/rf/quot_r_reg[13]_i_2/CO[3]
                         net (fo=46, routed)          1.387    16.587    datapath/rf/quot_r_reg[13]_i_2_n_2
    SLICE_X48Y56         LUT6 (Prop_lut6_I5_O)        0.124    16.711 r  datapath/rf/quot_r[11]_i_27/O
                         net (fo=10, routed)          0.776    17.486    datapath/rf/unsigned_div/rem_1_96[22]
    SLICE_X45Y55         LUT4 (Prop_lut4_I3_O)        0.124    17.610 r  datapath/rf/quot_r[12]_i_17/O
                         net (fo=1, routed)           0.000    17.610    datapath/rf/quot_r[12]_i_17_n_2
    SLICE_X45Y55         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    18.011 r  datapath/rf/quot_r_reg[12]_i_3/CO[3]
                         net (fo=1, routed)           0.000    18.011    datapath/rf/quot_r_reg[12]_i_3_n_2
    SLICE_X45Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.125 r  datapath/rf/quot_r_reg[12]_i_2/CO[3]
                         net (fo=159, routed)         0.987    19.112    datapath/rf/quot_r_reg[12]_i_2_n_2
    SLICE_X44Y57         LUT3 (Prop_lut3_I2_O)        0.124    19.236 f  datapath/rf/quot_r[11]_i_38/O
                         net (fo=2, routed)           0.721    19.957    datapath/rf/unsigned_div/rem_1_128[22]
    SLICE_X50Y57         LUT6 (Prop_lut6_I4_O)        0.124    20.081 r  datapath/rf/quot_r[11]_i_13/O
                         net (fo=1, routed)           0.472    20.553    datapath/rf/quot_r[11]_i_13_n_2
    SLICE_X50Y55         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    20.949 r  datapath/rf/quot_r_reg[11]_i_3/CO[3]
                         net (fo=1, routed)           0.000    20.949    datapath/rf/quot_r_reg[11]_i_3_n_2
    SLICE_X50Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.066 r  datapath/rf/quot_r_reg[11]_i_2/CO[3]
                         net (fo=79, routed)          1.117    22.183    datapath/rf/quot_r_reg[11]_i_2_n_2
    SLICE_X52Y52         LUT5 (Prop_lut5_I4_O)        0.124    22.307 f  datapath/rf/rem_r[12]_i_21/O
                         net (fo=10, routed)          0.681    22.989    datapath/rf/unsigned_div/rem_1_160[1]
    SLICE_X52Y51         LUT6 (Prop_lut6_I4_O)        0.124    23.113 r  datapath/rf/quot_r[10]_i_54/O
                         net (fo=1, routed)           0.562    23.675    datapath/rf/quot_r[10]_i_54_n_2
    SLICE_X54Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.195 r  datapath/rf/quot_r_reg[10]_i_29/CO[3]
                         net (fo=1, routed)           0.000    24.195    datapath/rf/quot_r_reg[10]_i_29_n_2
    SLICE_X54Y51         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.312 r  datapath/rf/quot_r_reg[10]_i_12/CO[3]
                         net (fo=1, routed)           0.000    24.312    datapath/rf/quot_r_reg[10]_i_12_n_2
    SLICE_X54Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.429 r  datapath/rf/quot_r_reg[10]_i_3/CO[3]
                         net (fo=1, routed)           0.000    24.429    datapath/rf/quot_r_reg[10]_i_3_n_2
    SLICE_X54Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.546 r  datapath/rf/quot_r_reg[10]_i_2/CO[3]
                         net (fo=157, routed)         1.269    25.815    datapath/rf/quot_r_reg[10]_i_2_n_2
    SLICE_X61Y52         LUT5 (Prop_lut5_I4_O)        0.124    25.939 f  datapath/rf/rem_r[15]_i_76/O
                         net (fo=8, routed)           0.671    26.609    datapath/rf/unsigned_div/rem_1_192[5]
    SLICE_X60Y52         LUT6 (Prop_lut6_I1_O)        0.124    26.733 r  datapath/rf/quot_r[9]_i_56/O
                         net (fo=1, routed)           0.481    27.214    datapath/rf/quot_r[9]_i_56_n_2
    SLICE_X58Y51         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    27.610 r  datapath/rf/quot_r_reg[9]_i_29/CO[3]
                         net (fo=1, routed)           0.000    27.610    datapath/rf/quot_r_reg[9]_i_29_n_2
    SLICE_X58Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.727 r  datapath/rf/quot_r_reg[9]_i_12/CO[3]
                         net (fo=1, routed)           0.000    27.727    datapath/rf/quot_r_reg[9]_i_12_n_2
    SLICE_X58Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.844 r  datapath/rf/quot_r_reg[9]_i_3/CO[3]
                         net (fo=1, routed)           0.000    27.844    datapath/rf/quot_r_reg[9]_i_3_n_2
    SLICE_X58Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.961 r  datapath/rf/quot_r_reg[9]_i_2/CO[3]
                         net (fo=84, routed)          1.332    29.294    datapath/rf/quot_r_reg[9]_i_2_n_2
    SLICE_X59Y52         LUT5 (Prop_lut5_I4_O)        0.124    29.418 r  datapath/rf/quot_r[8]_i_41/O
                         net (fo=8, routed)           0.907    30.325    datapath/rf/unsigned_div/rem_1_224[17]
    SLICE_X56Y49         LUT4 (Prop_lut4_I1_O)        0.124    30.449 r  datapath/rf/quot_r[8]_i_19/O
                         net (fo=1, routed)           0.000    30.449    datapath/rf/quot_r[8]_i_19_n_2
    SLICE_X56Y49         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    30.999 r  datapath/rf/quot_r_reg[8]_i_3/CO[3]
                         net (fo=1, routed)           0.001    30.999    datapath/rf/quot_r_reg[8]_i_3_n_2
    SLICE_X56Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.113 r  datapath/rf/quot_r_reg[8]_i_2/CO[3]
                         net (fo=157, routed)         1.275    32.388    datapath/rf/quot_r_reg[8]_i_2_n_2
    SLICE_X56Y45         LUT5 (Prop_lut5_I4_O)        0.124    32.512 f  datapath/rf/rem_r[14]_i_17/O
                         net (fo=8, routed)           0.595    33.107    datapath/rf/unsigned_div/rem_1_256[3]
    SLICE_X58Y44         LUT6 (Prop_lut6_I4_O)        0.124    33.231 r  datapath/rf/quot_r[7]_i_57/O
                         net (fo=1, routed)           0.331    33.561    datapath/rf/quot_r[7]_i_57_n_2
    SLICE_X58Y45         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    33.965 r  datapath/rf/quot_r_reg[7]_i_29/CO[3]
                         net (fo=1, routed)           0.000    33.965    datapath/rf/quot_r_reg[7]_i_29_n_2
    SLICE_X58Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.082 r  datapath/rf/quot_r_reg[7]_i_12/CO[3]
                         net (fo=1, routed)           0.000    34.082    datapath/rf/quot_r_reg[7]_i_12_n_2
    SLICE_X58Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.199 r  datapath/rf/quot_r_reg[7]_i_3/CO[3]
                         net (fo=1, routed)           0.000    34.199    datapath/rf/quot_r_reg[7]_i_3_n_2
    SLICE_X58Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.316 r  datapath/rf/quot_r_reg[7]_i_2/CO[3]
                         net (fo=80, routed)          1.131    35.447    datapath/rf/quot_r_reg[7]_i_2_n_2
    SLICE_X58Y44         LUT5 (Prop_lut5_I4_O)        0.124    35.571 f  datapath/rf/rem_r[13]_i_15/O
                         net (fo=8, routed)           0.466    36.037    datapath/rf/unsigned_div/rem_1_288[5]
    SLICE_X60Y45         LUT6 (Prop_lut6_I1_O)        0.124    36.161 r  datapath/rf/quot_r[6]_i_45/O
                         net (fo=1, routed)           0.472    36.633    datapath/rf/quot_r[6]_i_45_n_2
    SLICE_X63Y44         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    37.018 r  datapath/rf/quot_r_reg[6]_i_29/CO[3]
                         net (fo=1, routed)           0.000    37.018    datapath/rf/quot_r_reg[6]_i_29_n_2
    SLICE_X63Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.132 r  datapath/rf/quot_r_reg[6]_i_12/CO[3]
                         net (fo=1, routed)           0.000    37.132    datapath/rf/quot_r_reg[6]_i_12_n_2
    SLICE_X63Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.246 r  datapath/rf/quot_r_reg[6]_i_3/CO[3]
                         net (fo=1, routed)           0.000    37.246    datapath/rf/quot_r_reg[6]_i_3_n_2
    SLICE_X63Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.360 r  datapath/rf/quot_r_reg[6]_i_2/CO[3]
                         net (fo=154, routed)         1.173    38.533    datapath/rf/quot_r_reg[6]_i_2_n_2
    SLICE_X61Y47         LUT3 (Prop_lut3_I2_O)        0.124    38.657 f  datapath/rf/quot_r[5]_i_38/O
                         net (fo=2, routed)           0.622    39.279    datapath/rf/unsigned_div/rem_1_320[22]
    SLICE_X64Y48         LUT6 (Prop_lut6_I4_O)        0.124    39.403 r  datapath/rf/quot_r[5]_i_13/O
                         net (fo=1, routed)           0.742    40.145    datapath/rf/quot_r[5]_i_13_n_2
    SLICE_X64Y45         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    40.530 r  datapath/rf/quot_r_reg[5]_i_3/CO[3]
                         net (fo=1, routed)           0.000    40.530    datapath/rf/quot_r_reg[5]_i_3_n_2
    SLICE_X64Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.644 r  datapath/rf/quot_r_reg[5]_i_2/CO[3]
                         net (fo=88, routed)          1.423    42.067    datapath/rf/quot_r_reg[5]_i_2_n_2
    SLICE_X66Y48         LUT5 (Prop_lut5_I4_O)        0.124    42.191 r  datapath/rf/quot_r[4]_i_25/O
                         net (fo=8, routed)           0.844    43.035    datapath/rf/unsigned_div/rem_1_352[26]
    SLICE_X70Y46         LUT4 (Prop_lut4_I3_O)        0.124    43.159 r  datapath/rf/quot_r[4]_i_10/O
                         net (fo=1, routed)           0.000    43.159    datapath/rf/quot_r[4]_i_10_n_2
    SLICE_X70Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    43.709 r  datapath/rf/quot_r_reg[4]_i_2/CO[3]
                         net (fo=126, routed)         1.263    44.972    datapath/rf/quot_r_reg[4]_i_2_n_2
    SLICE_X74Y45         LUT3 (Prop_lut3_I2_O)        0.124    45.096 f  datapath/rf/rem_r[15]_i_53/O
                         net (fo=3, routed)           0.660    45.756    datapath/rf/unsigned_div/rem_1_384[12]
    SLICE_X74Y45         LUT6 (Prop_lut6_I4_O)        0.124    45.880 r  datapath/rf/quot_r[3]_i_28/O
                         net (fo=1, routed)           0.464    46.344    datapath/rf/quot_r[3]_i_28_n_2
    SLICE_X72Y45         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.742 r  datapath/rf/quot_r_reg[3]_i_12/CO[3]
                         net (fo=1, routed)           0.000    46.742    datapath/rf/quot_r_reg[3]_i_12_n_2
    SLICE_X72Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.856 r  datapath/rf/quot_r_reg[3]_i_3/CO[3]
                         net (fo=1, routed)           0.000    46.856    datapath/rf/quot_r_reg[3]_i_3_n_2
    SLICE_X72Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.970 r  datapath/rf/quot_r_reg[3]_i_2/CO[3]
                         net (fo=76, routed)          0.834    47.803    datapath/rf/quot_r_reg[3]_i_2_n_2
    SLICE_X75Y46         LUT5 (Prop_lut5_I4_O)        0.124    47.927 f  datapath/rf/rem_r[6]_i_3/O
                         net (fo=8, routed)           0.751    48.679    datapath/rf/unsigned_div/rem_1_416[3]
    SLICE_X74Y46         LUT6 (Prop_lut6_I4_O)        0.124    48.803 r  datapath/rf/quot_r[2]_i_37/O
                         net (fo=1, routed)           0.617    49.420    datapath/rf/quot_r[2]_i_37_n_2
    SLICE_X68Y46         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    49.818 r  datapath/rf/quot_r_reg[2]_i_22/CO[3]
                         net (fo=1, routed)           0.000    49.818    datapath/rf/quot_r_reg[2]_i_22_n_2
    SLICE_X68Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.932 r  datapath/rf/quot_r_reg[2]_i_12/CO[3]
                         net (fo=1, routed)           0.000    49.932    datapath/rf/quot_r_reg[2]_i_12_n_2
    SLICE_X68Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.046 r  datapath/rf/quot_r_reg[2]_i_3/CO[3]
                         net (fo=1, routed)           0.000    50.046    datapath/rf/quot_r_reg[2]_i_3_n_2
    SLICE_X68Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.160 r  datapath/rf/quot_r_reg[2]_i_2/CO[3]
                         net (fo=146, routed)         1.140    51.300    datapath/rf/quot_r_reg[2]_i_2_n_2
    SLICE_X65Y50         LUT3 (Prop_lut3_I2_O)        0.124    51.424 f  datapath/rf/rem_r[30]_i_63/O
                         net (fo=2, routed)           0.652    52.076    datapath/rf/unsigned_div/rem_1_448[24]
    SLICE_X65Y50         LUT6 (Prop_lut6_I4_O)        0.124    52.200 r  datapath/rf/rem_r[30]_i_19/O
                         net (fo=1, routed)           0.685    52.885    datapath/rf/rem_r[30]_i_19_n_2
    SLICE_X67Y53         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    53.411 r  datapath/rf/rem_r_reg[30]_i_4/CO[3]
                         net (fo=91, routed)          1.432    54.843    datapath/rf/rem_r_reg[30]_i_4_n_2
    SLICE_X65Y52         LUT6 (Prop_lut6_I5_O)        0.124    54.967 f  datapath/rf/rem_r[15]_i_15/O
                         net (fo=3, routed)           0.470    55.436    datapath/rf/unsigned_div/rem_1_480[11]
    SLICE_X62Y53         LUT6 (Prop_lut6_I1_O)        0.124    55.560 r  datapath/rf/rem_r[30]_i_102/O
                         net (fo=1, routed)           0.337    55.897    datapath/rf/rem_r[30]_i_102_n_2
    SLICE_X64Y53         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    56.295 r  datapath/rf/rem_r_reg[30]_i_64/CO[3]
                         net (fo=1, routed)           0.000    56.295    datapath/rf/rem_r_reg[30]_i_64_n_2
    SLICE_X64Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.409 r  datapath/rf/rem_r_reg[30]_i_27/CO[3]
                         net (fo=1, routed)           0.000    56.409    datapath/rf/rem_r_reg[30]_i_27_n_2
    SLICE_X64Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.523 r  datapath/rf/rem_r_reg[30]_i_6/CO[3]
                         net (fo=32, routed)          1.246    57.769    datapath/rf/rem_r_reg[30]_i_6_n_2
    SLICE_X64Y57         LUT3 (Prop_lut3_I2_O)        0.124    57.893 r  datapath/rf/rem_r[27]_i_1/O
                         net (fo=1, routed)           0.000    57.893    datapath/unsigned_div/o_remainder[27]
    SLICE_X64Y57         FDRE                                         r  datapath/unsigned_div/rem_r_reg[27]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1807, routed)        1.543    38.469    datapath/unsigned_div/clock_processor
    SLICE_X64Y57         FDRE                                         r  datapath/unsigned_div/rem_r_reg[27]/C
                         clock pessimism              0.462    38.931    
                         clock uncertainty           -0.091    38.840    
    SLICE_X64Y57         FDRE (Setup_fdre_C_D)        0.031    38.871    datapath/unsigned_div/rem_r_reg[27]
  -------------------------------------------------------------------
                         required time                         38.871    
                         arrival time                         -57.893    
  -------------------------------------------------------------------
                         slack                                -19.022    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.054ns  (arrival time - required time)
  Source:                 datapath/f_pc_current_reg[26]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/decode_state_reg[pc][26]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.141ns (37.855%)  route 0.231ns (62.145%))
  Logic Levels:           0  
  Clock Path Skew:        0.263ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns
    Source Clock Delay      (SCD):    -0.627ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1807, routed)        0.552    -0.627    datapath/clock_processor
    SLICE_X52Y35         FDRE                                         r  datapath/f_pc_current_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y35         FDRE (Prop_fdre_C_Q)         0.141    -0.486 r  datapath/f_pc_current_reg[26]/Q
                         net (fo=2, routed)           0.231    -0.254    datapath/f_pc_current_reg_n_2_[26]
    SLICE_X47Y33         FDRE                                         r  datapath/decode_state_reg[pc][26]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1807, routed)        0.820    -0.865    datapath/clock_processor
    SLICE_X47Y33         FDRE                                         r  datapath/decode_state_reg[pc][26]/C
                         clock pessimism              0.502    -0.363    
    SLICE_X47Y33         FDRE (Hold_fdre_C_D)         0.055    -0.308    datapath/decode_state_reg[pc][26]
  -------------------------------------------------------------------
                         required time                          0.308    
                         arrival time                          -0.254    
  -------------------------------------------------------------------
                         slack                                  0.054    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X1Y7      mem/mem_reg_2_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X35Y22     oled_device/m_OLEDCtrl/after_state_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X51Y19     oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



